# Command-Line-Tool

./: .gitignore  CommandLine.sln  CommandLineTool.sln  README.md
.github/workflows/: release.yml
CommandLine/: Cli.cs
CommandLineTool/: Cli.cs  CommandLineTool.csproj  License.md
CommandLineTool/Attributes/: AppAttribute.cs  CommandAttribute.cs  ParamArgumentAttribute.cs  ParamAttribute.cs  ParamOptionAttribute.cs
CommandLineTool/Exceptions/: ConsoleAleadyRunningException.cs  InstanceAlreadyExistException.cs  MissingAppAttributeException.cs
Sample/: Program.cs  Sample.csproj
Unittests/: CliTests.cs  Unittests.csproj
Unittests/Attributes/: AppAttributeTests.cs  CommandAttributeTests.cs  ParamArgumentAttributeTests.cs  ParamOptionAttributeTests.cs
Unittests/Exceptions/: ConsoleAleadyRunningExceptionTests.cs  InstanceAlreadyExistExceptionTests.cs  MissingAppAttributeExceptionTests.cs
Unittests/Mocks/: MockApp.cs  MockNotApp.cs
